{
    "branches": [
        "master",
        {
            "name": "development",
            "prerelease": true
        }
    ],
    "repositoryUrl": "https://github.com/cortex-command-community/Cortex-Command-Community-Project-Source",
    "debug": "true",
    "plugins": [
        "@semantic-release/commit-analyzer",
        "semantic-release-export-data",
        "@semantic-release/release-notes-generator",
        [
            "@semantic-release/git",
            {
                "assets": [
                    "System/Constants.h"
                ]
            }
        ],
        [
            "@semantic-release/github",
            {
                "assets": [
                    {
                        "path": "release/**"
                    }
                ]
            }
        ]
    ]
}